"Numéro de société                                                               ","Code table paramètre                                                            ","Code barème d'assurance                                                         ","Filler                                                                          ","Date de prise d'effet                                                           ","Libellé du barème                                                               ","Taux de perception                                                              ","Ind. de complément de taux selon âge                                            ","Age de référence                                                                ","Sens du complément de taux                                                      ","Complément de taux                                                              ","Mode de saisie du taux                                                          ","Code date de référence                                                          ","Indicateur de gestion de tranches                                               ","Code base expression des tranches                                               ","Indicateur de validité"
"350  ","P011","01   ","               ","        ","ASS PERIODIQUE SUR LE CRD       ","00,398400","O","  ","-","        "," "," "," "," ","O"
"350  ","P011","02   ","               ","        ","ASS UNIQUE SUR LE CAPITAL       ","04,070000","N","  ","-","        "," "," "," "," ","O"
"350  ","P011","03   ","               ","        ","Barème 01,<=30 ans              ","00,022700","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","04   ","               ","        ","Barème 02, > 30 ans <=40 ans    ","00,027300","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","05   ","               ","        ","Barème 03, > 40 ans <=50 ans    ","00,060600","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","06   ","               ","        ","Barème 04, > 50 ans             ","00,137200","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","07   ","               ","        ","Barème Durée 01,<=60 mois       ","01,307800","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","08   ","               ","        ","Barème Durée 02, >60 <=180 mois ","02,035700","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","09   ","               ","        ","Barème Durée 03, >180 <=240 mois","03,035700","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","10   ","               ","        ","Barème Durée 04, >240 <=300 mois","04,386000","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","11   ","               ","        ","Barème Durée 05, >300 <=324 mois","04,497400","N","00","+","00,000000"," "," "," "," ","O"
"350  ","P011","12   ","               ","        ","Barème Durée 06, >324 <=504 mois","05,277100","N","00","+","00,000000"," "," "," "," ","O"
