# SBrev

./: .gitignore  bareme.txt  cre.txt  declaration-out.txt  declaration.txt  join.sh  join.xml  joinxml.txt  out.txt  pdd-rev-join-output.txt  pdddos.txt  pom.xml  readme.md  rejectPdddos.txt  rev.txt  revass-out.txt  revass.txt  test.awk
inputfiles/: P011.txt  RG_codePhase.txt  revass-out_Juin_2012.txt  spdddos.a00  zcrev3dt.a01  zrevadt.a01  zrevadt.a01.bbkp  ~$Ticket (53).xlsx
inputfiles/0210/: zrevadt.a01
inputfiles/2403/: zcrev3dt.a01
inputfiles/Dec_2011/: declaration-out.txt  revass-out.txt
inputfiles/ancienInput1503/: zrevadt.a01
inputfiles/bkp/: spdddodt.a00
inputfiles/frmAbb/: P011.txt  zcrev3dt.a01.bkp
inputfiles/idk/: zrevadt.a01
inputfiles/idkk/: zcrev3dt.a01
inputfiles/input2303/: zcrev3dt.a01
inputfiles/inputFichierServ2403/: zrevadt.a01
inputfiles/lastUsed0504_mois11/: zrevadt.a01
inputfiles/mois10input/: zrevadt.a01
inputfiles/mois12/: zrevadt.a01
inputfiles/mois12input/: zcrev3dt.a01
inputfiles/newabbinput/: zcrev3dt.a01  zrevadt.a01
inputfiles/old/: zrevadt.a01
inputfiles/random/: cmd.txt
inputfiles/save0510/: zcrev3dt.a01
inputfiles/save1210/: zcrev3dt.a01  zrevadt.a01
inputfiles/saveInput2604/: P011.txt  declaration-out.txt
inputfiles/tempo/: spdddodt.a00  zcrev3dt.a01
inputfiles/test/inputfiles/Arch_062011/: zrevadt.a01
logs/: log.txt
output/: declaration-out-after.txt  declaration-out-debug.txt  declaration-out.txt  declaration-out10.txt  revass-out-after.txt  revass-out-debug.txt  revass-out.txt  revass-out10.txt
output/before0210/: declaration-outAvecSeparateur.txt  revass-out.txt  revass-outAvecSeparateur.txt
output/ft-01/: revass-out.txt
output/ft-01a/: revass-out.txt
output/mois11/: declaration-out.txt  revass-out.txt
src/main/java/com/example/reversement_assurance/: ReversementAssuranceApplication.java
src/main/java/com/example/reversement_assurance/configuration/: ApplicationProperties.java  Constants.java
src/main/java/com/example/reversement_assurance/configuration/enums/: ReaderState.java
src/main/java/com/example/reversement_assurance/exceptions/: UndefinedPDDDOSPath.java  UndefinedREVASSPath.java
src/main/java/com/example/reversement_assurance/jobs/: BatchJobConfiguration.java  JobDecider.java
src/main/java/com/example/reversement_assurance/jobs/batch_context/: BatchConsts.java  BatchContext.java
src/main/java/com/example/reversement_assurance/jobs/listners/: DeclarationCountListner.java  ItemCountListener.java
src/main/java/com/example/reversement_assurance/jobs/processors/: DeclarationMapProcessor.java  DeclarationProcessor.java  PddRevJoinProcessor.java  RevassMapProcessor.java  RevassMapProcessor.java.bak
src/main/java/com/example/reversement_assurance/jobs/reader/columns/: PDDOSConfig.java  REVASSConfig.java
src/main/java/com/example/reversement_assurance/jobs/steps/: BaremeRetriever.java  CR06ReaderStep.java  DeclarationHandlerStep.java  DeclarationListHandlerStep.java  PDDOSReaderStep.java  PDDTAReaderStep.java  PDEVTReaderStep.java  RevassHandlerStep.java  RevassListHandlerStep.java  RevassReaderStep.java
src/main/java/com/example/reversement_assurance/jobs/steps/deprecated/: ReadDeclarationJoinFileStep.java  ReadJoinFileStep.java
src/main/java/com/example/reversement_assurance/jobs/validators/: ErrPathValidator.java  InPathValidator.java  OutPathValidator.java
src/main/java/com/example/reversement_assurance/jobs/writers/: DeclarationListWriter.java  RevassListWriter.java
src/main/java/com/example/reversement_assurance/jobs/writers/deprecated/: DeclarationWriter.java  NoOpItemWriter.java  PddRevJoinWriter.java
src/main/java/com/example/reversement_assurance/model/: BaremeAssurance.java  CREModel.java  DeclarationModel.java  DetailClient.java  IdentifDemandeurModel.java  PddEvtModel.java  RevassModel.java  ReverssementModel.java
src/main/java/com/example/reversement_assurance/model/output_files/: DeclarationModelOutput.java  PddRevJoinModel.java
src/main/java/com/example/reversement_assurance/model/ppdos/: PddosModel.java  PddosModel05.java  PddosModel05Bloc02.java  PddosModel05Bloc03.java  PddosModel101.java  PddosModel12.java  PddosModel201.java  PddosModel50.java
src/main/java/com/example/reversement_assurance/utils/: GeneralUtils.java  MehdiUtils.java  SimpleRejectLinesWriter.java
src/main/resources/: application.properties  log4j.properties
(+14 files in other folders)
