spring.application.name="Reversement Assurance"
application.pdddosPath=joinxml.txt
application.revassPath=joinxml.txt
application.rejectPdddosPath=rejectPdddos.txt
application.rejectRevassPath=rejectRevass.txt